{
  "App": {
    "Name": "DWT",
    "Version": "0.0.0",
    "Description": "Dotnet Web API Template",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
