{
  "App": {
    "Name": "DWT",
    "Version": "0.0.0",
    "Description": "Dotnet Web API Template"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  // Cryptography keys
  "Keys": {
    // Path to the PFX file and password to open it. The PFX file must contain a RSA private key.
    "RSAPFXFile": "./config/cert.pfx",
    "RSAPFXPassword": "S2cretP2ssword",

    // Or, path to the RSA private key file. The file must be in PEM format.
    // Note: if both RSAPFXFile and RSAPrivKeyFile are provided, RSAPFXFile will take precedence.
    "RSAPrivKeyFile": "./config/private-key.pem"
  },

  // List of bootstrappers. Bootstrappers are invoked in the order defined here.
  // - If a bootstrapper fails, the whole bootstrapping process will also fail and the application will not start.
  // - If a bootstrapper is async, it will be invoked in the background and its failure will not stop the bootstrapping process.
  "Bootstrappers": [
    "dwt.CryptoKeysBootstrapper",
    "dwt.SampleAuthenticatorAsyncBootstrapper"
  ]
}
